Node/ExpressMVC/ExpressMVC/views/index.pug
extends layout

block content
    #cv
      .detalls
        #foto_curriculum
          img(src='images/foto_curriculum.jpg' alt='David González Vila')
        #dades_personals
          h1 David Gonzalez Vila
          h2 Programador
        #detalls_contacte
          ul
            li
              | e-mail: 
              a(href='mailto:davidgonzalezvila99@gmail.com') davidvila99@gmail.com
            li contacte: 640507051
            li residencia: C/ Badalona 2 bj 2a
        .clear
      #cos_curriculum
        section
          article
            .sectionTitol
              h1 Perfil personal
            .sectionContingut
              p
                | Capacitat de 
                span.sobresaltat realitzar activitats
                |  amb gran 
                span.sobresaltat precisi&oacute;
                |  i gran 
                span.sobresaltat calitat
                | . 
                span.sobresaltat Bona condici&oacute; f&iacute;sica
                |  per a les tasques que ho requereixin. 
                span.sobresaltat Facilitat
                |  a l&apos;hora d&apos;
                span.sobresaltat aprendre nous programes
                |  i 
                span.sobresaltat noves tasques.
          .clear
        section
          .sectionTitol
            h1 Formaci&oacute; acad&egrave;mica
          .sectionContingut
            article
              h2 Formaci&oacute; professional grau superior
              p.detallat Escola pia Santa Anna (Matar&oacute;) - Actualment en curs
              p.graus
                a(href='https://ioc.xtec.cat/educacio/cfgs-dam') Desenvolupament d&apos;aplicacions multiplataforma
            article
              h2 Formaci&oacute; professional grau mig
              p.detallat Escola Pia Santa Anna (matar&oacute;) 2016-2018
              p.graus
                a(href='https://ioc.xtec.cat/educacio/fp-smx') Sistemes microinform&agrave;tics i xarxes
            article
              h2 Educaci&oacute; secund&agrave;ria obligat&ograve;ria (ESO)
              p.detallat INS Argentona 2011-2015
            br
          .clear
        section
          .sectionTitol
            h1 Idiomes
          .sectionContingut
            table
              tr.top_taula
                td Idioma
                td Parlat
                td Escrit
                td Ent&egrave;s
                td Matern
              tr
                td
                  | Catal&agrave; 
                  a(href='https://ca.wikipedia.org/wiki/Català')
                    img.foto_idioma(src='images/catala.jpg' align='right')
                td Molt alt
                td Molt alt
                td Molt alt
                td S&iacute;
              tr
                td
                  | Castell&agrave; 
                  a(href='https://ca.wikipedia.org/wiki/Castellà')
                    img.foto_idioma(src='images/castella.jpg' align='right')
                td Molt alt
                td Molt alt
                td Molt alt
                td S&iacute;
              tr
                td
                  | Angl&egrave;s 
                  a(href='https://ca.wikipedia.org/wiki/Anglès')
                    img.foto_idioma(src='images/angles.jpg' align='right')
                td Mig
                td Mig
                td Alt
                td No
          .clear
        section
          .sectionTitol
            h1 Experi&egrave;ncia laboral
          .sectionContingut
            article
              h2
                a(href='http://www.epiagranollers.cat') Pr&agrave;ctiques Escola Pia Granollers (350h)
              p.graus Manteniment d&apos;equips inform&agrave;tics i gesti&oacute; de xarxes
          .clear
        section
          article
            .sectionTitol
              h1 Coneixements inform&agrave;tics
            .sectionContingut
              ul
                li
                  span.sobresaltat Usuari expert
                  |  de 
                  span.sobresaltat Windows 10
                  |  i totes les versions anteriors.
                li
                  | &Uacute;s habitual d&apos;
                  span.sobresaltat internet
                  | , 
                  span.sobresaltat correu electr&ograve;nic
                  |  i 
                  span.sobresaltat recerca d&apos;informaci&oacute;
                  | .
                li
                  span.sobresaltat T&egrave;cnic
                  |  en 
                  span.sobresaltat muntatge i manteniment
                  |  d&apos;equips inform&agrave;tics.
                li Coneixements de: formateig d&apos;ordinadors i clonaci&oacute; de discs durs.
                li
                  span.sobresaltat Usuari avan&ccedil;at
                  |  de 
                  span.sobresaltat Linux i Linux server
                  | .
                li
                  span.sobresaltat Alt nivell
                  |  en totes les aplicacions ofim&agrave;tiques de 
                  span.sobresaltat MS Office
                  | .
          .clear

Node/MinionCoin/MinionCoin/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Currículum de David González Vila</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="estils.css">
</head>

<body id="top">
    <div id="cv">
        <div class="detalls">
            <div id="foto_curriculum">
                <img src="imatges/foto_curriculum.jpg" alt="David González Vila" />
            </div>

            <div id="dades_personals">
                <h1>David González Vila</h1>
                <h2>Tècnic informàtic</h2>
            </div>

            <div id="detalls_contacte">
                <ul>
                    <li>e-mail: <a href="mailto:davidgonzalezvila99@gmail.com">davidvila99@gmail.com</a></li>
                    <li>contacte: 640507051</li>
                    <li>residencia: C/ Badalona 2 bj 2a</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="cos_curriculum">
            <section>
                <article>
                    <div class="sectionTitol">
                        <h1>Perfil personal</h1>
                    </div>

                    <div class="sectionContingut">
                        <p>Capacitat de <span class="sobresaltat">realitzar activitats</span> amb gran <span class="sobresaltat">precisió</span> i gran <span class="sobresaltat">calitat</span>. <span class="sobresaltat">Bona condició física</span> per a les tasques que ho requereixin. <span class="sobresaltat">Facilitat</span> a l'hora d'<span class="sobresaltat">aprendre nous programes</span> i <span class="sobresaltat">noves tasques.</span></p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitol">
                    <h1>Formació acadèmica</h1>
                </div>

                <div class="sectionContingut">
                    <article>
                        <h2>Formació professional grau superior</h2>
                        <p class="detallat">Escola pia Santa Anna (Mataró) - Actualment en curs</p>
                        <p class="graus" ;><a href="https://ioc.xtec.cat/educacio/cfgs-dam" ">Disseny d'aplicacions multiplataforma</a></p>
                    </article>

                    <article>
                        <h2>Formació professional grau mig</h2>
                        <p class="detallat">Escola Pia Santa Anna (mataró) 2016-2018</p>
                        <p class="graus"><a href="https://ioc.xtec.cat/educacio/fp-smx">Sistemes microinformàtics i xarxes</a></p>
                    </article>

                    <article>
                        <h2>Educació secundària obligatòria (ESO)</h2>
                        <p class="detallat">INS Argentona 2011-2015</p>

                    </article></br>
                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitol">
                    <h1>Idiomes</h1>
                </div>

                <div class="sectionContingut">
                    <table>
                        <tr class="top_taula">
                            <td>Idioma</td>
                            <td>Parlat</td>
                            <td>Escrit</td>
                            <td>Entès</td>
                            <td>Matern</td>
                        </tr>
                        <tr>
                            <td>Català <a href="https://ca.wikipedia.org/wiki/Català"><img class="foto_idioma" src="imatges/catala.jpg" align="right"></a></td>
                            <td>Molt alt</td>
                            <td>Molt alt</td>
                            <td>Molt alt</td>
                            <td>Sí</td>
                        <tr>
                            <td>Castellà <a href="https://ca.wikipedia.org/wiki/Castellà"><img class="foto_idioma" src="imatges/castella.jpg" align="right"></a></td>
                            <td>Molt alt</td>
                            <td>Molt alt</td>
                            <td>Molt alt</td>
                            <td>Sí</td>
                        </tr>
                        <tr>
                            <td>Anglès <a href="https://ca.wikipedia.org/wiki/Anglès"><img class="foto_idioma" src="imatges/angles.jpg" align="right"></a></td>
                            <td>Mig</td>
                            <td>Mig</td>
                            <td>Alt</td>
                            <td>No</td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitol">
                    <h1>Experiència laboral</h1>
                </div>

                <div class="sectionContingut">
                    <article>
                        <h2><a href="http://www.epiagranollers.cat">Pràctiques Escola Pia Granollers (350h)</a></h2>
                        <p class="graus">Manteniment d'equips informàtics i gestió de xarxes</p>
                    </article>
                </div>
                <div class="clear"></div>
            </section>

            <section>
                <article>
                    <div class="sectionTitol">
                        <h1>Coneixements informàtics</h1>
                    </div>

                    <div class="sectionContingut">
                        <ul>
                            <li><span class="sobresaltat">Usuari expert</span> de <span class="sobresaltat">Windows 10</span> i totes les versions anteriors.</li>
                            <li>Ús habitual d'<span class="sobresaltat">internet</span>, <span class="sobresaltat">correu electrònic</span> i <span class="sobresaltat">recerca d'informació</span>.</li>
                            <li><span class="sobresaltat">Tècnic</span> en <span class="sobresaltat">muntatge i manteniment</span> d'equips informàtics.</li>
                            <li>Coneixements de: formateig d'ordinadors i clonació de discs durs.</li>
                            <li><span class="sobresaltat">Usuari avançat</span> de <span class="sobresaltat">Linux i Linux server</span>.</li>
                            <li><span class="sobresaltat">Alt nivell</span> en totes les aplicacions ofimàtiques de <span class="sobresaltat">MS Office</span>.</li>
                        </ul>
                    </div>
                </article>
                <div class="clear"></div>
            </section>
        </div>
    </div>
</body>
</html>
